# database

DATABASE_USER=mehul
DATABASE_PASSWORD=Qdeq.73nH5-hKan
DATABASE_HOST=cluster0.uyrkvql.mongodb.net
DATABASE_PORT=27017
DATABASE_NAME=college-nest

# env

# mongodb+srv://mehul:<password>@cluster0.uyrkvql.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=DEV
PROD=false